{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "[django-html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}